# HUExAssignments

./: README.md
NetflixDataAssignment/src/com/hashedin/assignment1/: Task1.java  Task2.java  Task3.java  Task4.java
NetflixRestApiAssignment/: Dockerfile  docker-compose.yml  pom.xml
NetflixRestApiAssignment/src/main/java/com/hashedin/assignments/NetflixRestApiAssignment/: NetflixRestApiAssignmentApplication.java
NetflixRestApiAssignment/src/main/java/com/hashedin/assignments/NetflixRestApiAssignment/config/: AuthTokenMiddleWare.java  DataScheduling.java  TimingMiddleWare.java  WebConfig.java
NetflixRestApiAssignment/src/main/java/com/hashedin/assignments/NetflixRestApiAssignment/controller/: NetflixDataShowController.java
NetflixRestApiAssignment/src/main/java/com/hashedin/assignments/NetflixRestApiAssignment/models/: NetflixDataModel.java
NetflixRestApiAssignment/src/main/java/com/hashedin/assignments/NetflixRestApiAssignment/repository/: NetflixDataRepository.java
NetflixRestApiAssignment/src/main/java/com/hashedin/assignments/NetflixRestApiAssignment/service/: NetflixDataShowService.java
NetflixRestApiAssignment/src/main/resources/: application.properties
NetflixRestApiAssignment/src/main/resources/data/: netflix_titles.csv
NetflixRestApiAssignment/src/test/java/com/hashedin/assignments/NetflixRestApiAssignment/: NetflixRestApiAssignmentApplicationTests.java
TrainDashboardSpringKafkaAssignment/: HELP.md  pom.xml
train-dashboard-consumer/: pom.xml
train-dashboard-consumer/src/main/java/com/hashedin/assignments/trainDashboard/consumer/: TrainDashboardSpringKafkaAssignmentConsumerApplication.java
train-dashboard-consumer/src/main/java/com/hashedin/assignments/trainDashboard/consumer/config/: KafkaConsumerConfig.java
train-dashboard-consumer/src/main/java/com/hashedin/assignments/trainDashboard/consumer/consumer/: StationArrivalDataConsumer.java
train-dashboard-producer/: pom.xml
train-dashboard-producer/src/main/java/com/hashedin/assignments/trainDashboard/producer/: TrainDashboardSpringKafkaAssignmentProducerApplication.java
train-dashboard-producer/src/main/java/com/hashedin/assignments/trainDashboard/producer/config/: AddAllStationsData.java  EventsScheduler.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WeatherAPIData.java
train-dashboard-producer/src/main/java/com/hashedin/assignments/trainDashboard/producer/controller/: ApplicationController.java
train-dashboard-producer/src/main/resources/: application.properties
(+11 files in other folders)
