##Jpa Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/stations_data
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.format_sql=true

##Kafka Configurations
kafka.producer.bootstrap-server=localhost:9092
kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.properties.acks=all
kafka.producer.retries=10
kafka.producer.retry.backoff.ms=1000
kafka.consumer.bootstrap-server=localhost:9092
kafka.consumer.group-id=stations-data

##Server Port Configuration
server.port=8080
spring.profiles.active=dev

##Color Logging
spring.output.ansi.enabled=always

##weather api key
weather.app.key=dd3e39a7a94ca0727301c796e76b1b67
